<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        table {
            border: 1px solid #d1d1d1;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #d1d1d1;
            height: 2rem;
        }
    </style>
</head>

<body>
    <p>
        <a href="./hrmadd.html">HOME</a>
        <a href="./list.html">게시판</a>
    </p>
    <div id="table" style="width:60%; margin: auto;">
        <h2 style="text-align: center;">사원 목록</h2>
        <input type="text" id="search" v-model="search" style="width: 50%; margin: 10px auto;">

        <table style=" border: 1px solid #444444;
        border-collapse: collapse; ">
            <colgroup>

                <col style="width: 8%; " />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

            </colgroup>
            <tr style="background: #4270c2;
        border: 1px solid #d1d1d1;
        color: #eeeeee;">
                <th>
                    사원 아이디
                </th>
                <th>
                    사원명
                </th>
                <th>
                    부서
                </th>
                <th>
                    직책
                </th>
                <th>
                    연봉
                </th>
            </tr>
            <template v-for="emp in emplist">
                <tr style="text-align: center;" v-show="emp.name.includes(search)&&search.length!==0">
                    <td>
                        {{emp.id}}
                    </td>
                    <td>
                        {{emp.name}}
                    </td>
                    <td>
                        {{emp.depart}}
                    </td>
                    <td>
                        {{emp.position}}
                    </td>
                    <td>
                        {{emp.salary}}
                    </td>
                </tr>
            </template>
        </table>

    </div>
    <script type="module" src="./list.js"></script>
    <script>
        
    </script>
</body>

</html>