<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        table {
            border: 1px solid #d1d1d1;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #d1d1d1;
            height: 2rem;
        }
    </style>
</head>

<body>
    <div id="app">
      
    <p>
        <router-link :to="{name: 'main'}">HOME</router-link>
        <router-link :to="{name: 'list'}">게시판</router-link>
       
    </p>
    
    <router-view>
        <div id="table" style="width:60%; margin: auto;">  
        </div>
    </router-view>
    
</div>

    <script type="module" src="css/list.js"></script>
    <script>

    </script>
</body>

</html>