<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>오늘 뭐 먹지?</title>
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
<style>
	h1{
		font-family: 'Black Han Sans', sans-serif;
		font-size : 40pt;
		font-weight :normal;
		text-align: center;
		display : block;
		margin-left: auto;
  		margin-right: auto;
  		margin-top: 80px;
	}
	#random{
		font-family: 'Do Hyeon', sans-serif;
		text-align: center;
		display : block;
		margin-left: auto;
  		margin-right: auto;
  		margin-top: 40px;
  		height : 40px;
  		font-size : 15pt;
	}
	
	#logo {
  	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	margin-top: 80px;
	}
	
	ul{
		list-style-type: none;
		margin : 80px;
	}
	
	li{
		
		margin : 40px;
		display : inline;
	}
	
	li:hover{
		opacity: 1.0;
	}
	.thumb {
		opacity : 0.5;
	}
	.thumb.select {
		opacity: 1.0;
		border : 7px solid Gray;
		
	}
	
	
</style>
	</head>
	<body>
		<button id = 'random'>랜덤 선택</button>
		<h1 id='todaymenu'>오늘의 메뉴 : cake</h1>
		<img id="logo" src ="cake.jpg" width="700" height="400">
			<div id="menu" >
				<ul>
					<li><img id="cake" class ="thumb select" src ="cake.jpg" width="300" height="200"></li>
					<li><img id="burger" class ="thumb" src ="burger.jpg"  width="300" height="200"></li>
					<li><img id="sandwich" class ="thumb" src ="sandwich.jpg"  width="300" height="200"></li>
					<li><img id="steak" class ="thumb" src ="steak.jpg"  width="300" height="200"></li>
				</ul>
  			</div>
  			
  			<script
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
			<script>
				$('#menu').on('click',clickBtn);
				$('#random').on('click',clickRandom);
				var arr = ['cake','burger','sandwich','steak'];
				var prevTarget='cake';
				function clickBtn(event){
					if(event.type==='click'){
						var targetID = event.target.id;
						if(targetID==='cake'||targetID==='burger'||targetID==='sandwich'||targetID==='steak'){
						$('#logo').attr('src',targetID+'.jpg');
						$('#'+prevTarget).removeClass('select');
						$('#'+targetID).addClass('select');
						prevTarget=targetID;
						$('h1').text("오늘의 메뉴 : "+targetID);
							
						}
					}
				}
				function clickRandom(){
					var rand = Math.floor(Math.random()*4);
					
					var targetID = arr[rand];
					
					$('#logo').attr('src',targetID+'.jpg');
					$('#'+prevTarget).removeClass('select');
					$('#'+targetID).addClass('select');
					prevTarget=targetID;
					$('h1').text("오늘의 메뉴 : "+targetID);
				}
			</script>
	</body>
</html>