<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFY HRM ADD EMPLOYEE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <h1 style="text-align:center; color:blue;">SSAFY HRM ADD EMPLOYEE</h1>
    <p>
        <a href="./hrmadd.html">HOME</a>
        <a href="./list.html">게시판</a>
    </p>
    <div id="emp">
        <table style="width: 60%; border: 1px solid #f5f5f5; border-collapse: separate; ">
            <colgroup>

                <col style="width: 8%;  " />

                <col style="width: 8%;" />



            </colgroup>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    이름
                </td>
                <td style="padding: 5px 10px;">
                    <input type="text" id="name" v-model="name">
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    이메일
                </td>
                <td style="padding: 5px 10px;">
                    <input type="text" id="email" v-model="email">
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    고용일
                </td>
                <td style="padding: 5px 10px;">
                    <input type="date" id="hiredate" v-model="hiredate">
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    관리자
                </td>
                <td style="padding: 5px 10px;">
                    <select id="admin" v-model="admin" style="padding: 5px 10px;">
                        <option :value=adm.admin v-for="adm in admins">{{adm.showtext}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    직책
                </td>
                <td style="padding: 5px 10px;">
                    <select id="position" v-model="position" style="padding: 5px 10px;">
                        <option :value=pos.position v-for="pos in positions">{{pos.position}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    부서
                </td>
                <td style="padding: 5px 10px;">
                    <select id="depart" v-model="depart" style="padding: 5px 10px;">
                        <option :value=dep.depart v-for="dep in departs">{{dep.depart}}</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    월급
                </td>
                <td style="padding: 5px 10px;">
                    <input type="number" id="salary" v-model="salary">
                </td>
            </tr>
            <tr>
                <td style="background-color: #4270c2; color: #f5f5f5; text-align:center; padding: 5px;">
                    커미션
                </td>
                <td style="padding: 5px 10px;">
                    <input type="number" id="commission" v-model="commission">
                </td>
            </tr>
        </table>
        <button id="addBtn" style="display: table; margin : 10px auto;">사원 추가</button>

    </div>
    <script>
        
        let vm = new Vue({
            el: "#emp",
            data: {
                name: '',
                email: '',
                hiredate: '',
                admin: false,
                admins: [
                    {
                        admin: true,
                        showtext: "권한 있음"
                    },
                    {
                        admin: false,
                        showtext: "권한 없음"
                    }
                ],
                position: '사장',
                positions: [
                    {
                        position: '사장'
                    },
                    {
                        position: '기획부장'
                    },
                    {
                        position: '영업부장'
                    },
                    {
                        position: '총무부장'
                    },
                    {
                        position: '인사부장'
                    },
                    {
                        position: '인사부장'
                    },
                    {
                        position: '과장'
                    },
                    {
                        position: '영업대표이사'
                    },
                    {
                        position: '사원'
                    }
                ],
                depart: '기획부',
                departs: [
                    {
                        depart: '기획부'
                    },
                    {
                        depart: '영업부'
                    },
                    {
                        depart: '총무부'
                    },
                    {
                        depart: '인사부'
                    },
                    {
                        depart: '기타'
                    }
                ],
                salary: '',
                commission: ''
            }

        });
        let addBtn = document.querySelector("#addBtn");
        addBtn.onclick = function () {
            let emplist = JSON.parse(localStorage.getItem('emplist'));
            let employee = { id: localStorage.length, name: vm.name, email: vm.email, hiredate: vm.hiredate, admin: vm.admin, position: vm.position, depart: vm.depart, salary: vm.salary, commission: vm.commission };
            if(emplist==null){
                console.log("hi");
                emplist=[];
            }
            emplist.push(employee);
            localStorage.setItem('emplist', JSON.stringify(emplist));
            console.log(emplist);
            // let employee = localStorage.getItem("employee")
            //         if(employee == null) {
            //             employee = [];//json:[{writer:"kim",title:"hi",cnts:"gogo"},{}]
            //         }
            //         console.log(employee);
            //         employee.push({name:vm.name,email:vm.email,hiredate:vm.hiredate,admin:vm.admin,position:vm.position,depart:vm.depart,salary:vm.salary,commission:vm.commission});
            //         console.log(employee[0].id);
            //         localStorage.setItem('employee', JSON.stringify(employee));
        };
        console.log(JSON.parse(localStorage.getItem('employee')));
    </script>
</body>

</html>