<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        table {
            border: 1px solid #d1d1d1;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #d1d1d1;
            height: 2rem;
        }
    </style>
</head>

<body>
    <p>
        <a href="./hrmadd.html">HOME</a>
        <a href="./list.html">게시판</a>
    </p>
    <div id="table" style="width:60%; margin: auto;">
        <h2 style="text-align: center;">사원 목록</h2>
        <input type="text" id="search" v-model="search" style="width: 50%; margin: 10px auto;">

        <table style=" border: 1px solid #444444;
        border-collapse: collapse; ">
            <colgroup>

                <col style="width: 8%; " />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

                <col style="width: 8%;" />

            </colgroup>
            <tr style="background: #4270c2;
        border: 1px solid #d1d1d1;
        color: #eeeeee;">
                <th>
                    사원 아이디
                </th>
                <th>
                    사원명
                </th>
                <th>
                    부서
                </th>
                <th>
                    직책
                </th>
                <th>
                    연봉
                </th>
            </tr>
            <template v-for="emp in emplist">
                <tr style="text-align: center;" v-show="emp.name.includes(search)&&search.length!==0">
                    <td>
                        {{emp.id}}
                    </td>
                    <td>
                        {{emp.name}}
                    </td>
                    <td>
                        {{emp.depart}}
                    </td>
                    <td>
                        {{emp.position}}
                    </td>
                    <td>
                        {{emp.salary}}
                    </td>
                </tr>
            </template>
        </table>

    </div>
    <script>
        new Vue({
            el: "#table",
            data: {
                show: true,
                search: '',
                emplist: [
                    //  {
                    //     id : "1",
                    //     name : "박구곤",
                    //     depart : "인사부",
                    //     position : "사장",
                    //     salary: 60000
                    //  },
                    //  {
                    //     id : "18",
                    //     name : "서중주",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 13000
                    //  },
                    //  {
                    //     id : "19",
                    //     name : "안창환",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 678
                    //  },
                    //  {
                    //     id : "20",
                    //     name : "윤정숙",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 750
                    //  },
                    //  {
                    //     id : "21",
                    //     name : "장현철",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 8500
                    //  },
                    //  {
                    //     id : "23",
                    //     name : "강연범",
                    //     depart : "영업부",
                    //     position : "사원",
                    //     salary: 795
                    //  },
                    //  {
                    //     id : "24",
                    //     name : "오은경",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 860
                    //  },
                    //  {
                    //     id : "27",
                    //     name : "장길산",
                    //     depart : "영업부",
                    //     position : "과장",
                    //     salary: 12345
                    //  },
                    //  {
                    //     id : "28",
                    //     name : "장취산",
                    //     depart : "영업부",
                    //     position : "사원",
                    //     salary: 23244
                    //  },
                    //  {
                    //     id : "29",
                    //     name : "김상순",
                    //     depart : "기획부",
                    //     position : "사원",
                    //     salary: 200000
                    //  },
                    //  {
                    //     id : "30",
                    //     name : "장삼봉",
                    //     depart : "인사부",
                    //     position : "사원",
                    //     salary: 10000
                    //  },
                    //  {
                    //     id : "31",
                    //     name : "백소정",
                    //     depart : "인사부",
                    //     position : "사원",
                    //     salary: 20000
                    //  },
                    //  {
                    //     id : "33",
                    //     name : "조현욱",
                    //     depart : "회계부",
                    //     position : "사원",
                    //     salary: 1500
                    //  },
                    //  {
                    //     id : "34",
                    //     name : "김동근",
                    //     depart : "기획부",
                    //     position : "사장",
                    //     salary: 100
                    //  }

                ]
            },
            created() {
                const employee = JSON.parse(localStorage.getItem('emplist'));
                
                
                this.emplist = employee;
                console.log(employee);
            }

        })
    </script>
</body>

</html>