<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	#lottobox{
		width: 100%;
		 height: 200px;
		 background-color: skyblue;
		 vertical-align: middle;
		 padding-top : 50px;
	}
	.circle{
		width:100px;
		height:100px;
		border-radius: 50%;
		background: #eeee00;
		text-align: center;
		font-size: 50pt;
		vertical-align: middle;
		display: inline-block;
		margin : 0 20px;
	}
</style>
<title>Insert title here</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script>
function go(){
	var lotto=[];
	$('.circle').remove();
	for(var i = 0 ; i <6;i++){
		lotto[i]=Math.floor(Math.random()*45);
		for(var j =0;j<i;j++){
			if(lotto[i]==[lotto[j]]){
				i--;
			}
		}
		
	}
	var index=0
	playAlert = setInterval(function() {
   	let tag = '<div class = "circle">'+lotto[index]+'</div>';
	$('#lottobox').append(tag);
	index++;
	if(index==6){
		clearInterval(playAlert);
	}
	}, 1500);

}			
</script>

<h3 style="text-align: center; margin: 20px;">대박을 기원합니다~</h3>
<button onclick="go();" style="margin: 0 50%; width: 100px; height: 50px; border-radius: 5px; background: white;">추첨하기</button>
<div id = "lottobox" align="center" >
	

</div>

</body>
</html>