<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <img id="logo" src="images/logo.png" width=20% height= auto>
 
  <div id="menu">
    <a id = "home">Home</a>
    <a id = "mypage">My page</a>
    <a id = "stack">Stack</a>
    <a id = "work">Work</a>
  </div>

  <img id="photo" src="images/home.png" width="90%">
   <p id="video" style="display:none;">
    		<iframe src="https://www.youtube.com/embed/uXOjjKhMu4A?enablejsapi=1&version=3&playerapiid=ytplayer"  id="mainboard" frameborder="0" allowfullscreen>이 브라우저에서는 지원하지 않는 기능입니다.</iframe>
   </p>
  <script
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script>
    alert("hi");
    $('#home').on('click',function(){clickOne('home');});
    $('#mypage').on('click',function(){clickOne('mypage');});
    $('#stack').on('click',function(){clickOne('stack');});
    $('#work').on('click',function(){clickOne('work');});

    $('#photo').on('mouseenter',mouseEnterPhoto);
    $('#photo').on('mouseleave',mouseLeavePhoto);

    $(document).on('keydown',processKeyEvent);
    // 사진을 바꿔주는 함수
    var select='home';
    function clickOne(cur){
      var img = "images/"+cur+".png";
      $('#'+select).css('font-weight','normal');
      $('#'+cur).css('font-weight','bold');
      if(cur!="work"){
    	  $("iframe")[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
    	  $('#video').hide();
    	  $('#photo').show();
	      $('#photo').attr('src',img);
      }
      else{
    	  $('#photo').hide();
    	  $('#video').show();
      }
      select=cur;
    }

    function mouseEnterPhoto(){
      $('#photo').css('box-shadow', '5px 10px');
    }
    function mouseLeavePhoto(){
      $('#photo').css('box-shadow', 'none');
    }

    function processKeyEvent(event){
      if(event.key==='1'){
        clickOne('home');
      }
      else if(event.key==='2'){
        clickOne('mypage');
      }
       else if(event.key==='3'){
        clickOne('stack');
      }
       else if(event.key==='4'){
        clickOne('work');
      }
    }
  </script>
</body>
</html>
