<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>THIS IS HOME WORK.</title>
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
<style>
	*{
		padding : 0px;
		margin : 0px;
		
	}
	header {
		color : #e6e6e6;
		margin : 20pt;
		padding : 10pt;
		float: top;
		height : 120px;
		background: #262626;
	}
	ul{
		
		list-style-type: none;
	}
	h1{
		padding : 10pt;
	}
	li {
		font-family: 'Do Hyeon', sans-serif;
		padding-left : 25pt;
		margin : 10pt;
		display: inline;
		font-size:14pt;
	}
	body {
		
		margin: 0;
	}
	section {
		margin : 10pt;
		padding : 10pt;
		
	}
	h3{
		
		color : #262626;
	}
	section > section {
		margin : 10pt;
		padding : 10pt;
		width : 77%;
		float : left;
		
	}
	section>section>h3{
		font-size : 150%;
		font-family: 'Black Han Sans', sans-serif;
	}
	
	aside {
		border : 1px solid #262626;
		color : #909090;
		padding : 5pt;
		float: right;
		width: 15%;
		margin-top : 10pt;
		margin-left : 0pt;
		background: White;
	}
	aside>section>h2{
		margin-top : 5pt;
		padding :0pt;
	}
	article{
		font-family: 'Do Hyeon', sans-serif;
		margin-top : 20px;
	}
	aside> section {
		margin : 5pt;
		padding : 20pt;
		text-align: left;
		background: White;
	}
	aside> section > article{
		padding-left : 40pt;
		line-height : 1;
	}
	
	section > section> article{
		font-size : 14pt;
		font-family: 'Do Hyeon', sans-serif;
		color : Black;
		width : 90%;
		border :3px solid #8c8c8c;
		
		padding : 20pt;
		padding-top : 5pt;
		margin : 20pt 5pt 20pt 30pt;
		
		
	}
	#b{
		margin : 10pt;
		padding : 20pt;
		border : 1px solid #262626;
	}
	table{
		font-size : 13pt;
		font-family: 'Do Hyeon', sans-serif;
		width : 80%;
		border : 1px solid Gray;
		text-align: center;
		padding : 10px;
		margin : 20pt 5pt 20pt 30pt;
		
		border-collapse:collapse;
	}
	th{
		color : Black;
		font-size : 16pt;
	}
	tr, th{
		
		border-bottom : 1px solid #e6e6e6;
	}
	tr:nth-child(2n) {
	color : #262626;
	background : #e6e6e6;
    border-bottom: 1px solid Black;
    padding: 10px;
  }
  tr:nth-child(2n+1) {
	color : Gray;
	background : White;
    border-bottom: 1px solid Black;
    padding: 10px;
  }
	section:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	
	footer{
		margin : 20pt;
		padding : 10pt;
		color : White;
		
		margin : 20pt;
		padding : 10pt;
		background: #262626;
	
	}
	footer>h2{
		padding-left : 15pt;
	}
	footer>article{
		font-family: 'Do Hyeon', sans-serif;
		padding-left : 30pt;
		margin : 20pt 5pt 20pt 30pt;
	}
</style>
</head>
<body>
	<header> 
		<h1>Online <span style="font-size: 150%;">SSAFY</span></h1>
		 
		<ul>
			<li>About SSAFY</li>
		 	<li>SSAFY Life</li>
		 	<li>Apply</li>
		 	<li>Bus</li>
		</ul>
			 
	</header>
	
	<section id='a'>
	<section id='b'>
			<h3>안내</h3>
		<article>
			<br><span style="color: #3333dd;  font-size: 150%;">삼성 청년 SW 아카데미!</span>  대한민국 SW의 미래를 이끕니다.</br>
			<br><span style="color: black;  font-size: 120%;">SSAFY</span>는 삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다</br>
			
		</article>
			
			<h3>게시판</h3>
		<table>
			<tr>
				<th >
				번호
				</th>
				<th>
				제목
				</th>
				<th>
				작성자
				</th>			
			</tr>
			<tr>
				<td>
				1
				</td>
				<td>
				SSAFY 3기 화이팅
				</td>
				<td>
				감자
				</td>			
			</tr>
			<tr>
				<td>
				2
				</td>
				<td>
				돈 언제 들어오나요?
				</td>
				<td>
				몰라
				</td>			
			</tr>
			<tr>
				<td>
				3
				</td>
				<td>
				점심은 뭘 먹지?
				</td>
				<td>
				코섭
				</td>			
			</tr>
			<tr>
				<td>
				4
				</td>
				<td>
				얼른 멀티캠퍼스 가고 싶어요.
				</td>
				<td>
				그놔
				</td>			
			</tr>
			<tr>
				<td>
				5
				</td>
				<td>
				코로나야 얼른 없어져라
				</td>
				<td>
				아치
				</td>			
			</tr>
			<tr>
				<td>
				6
				</td>
				<td>
				좋아요와 댓글 부탁드립니다!
				</td>
				<td>
				챙챙
				</td>			
			</tr>
		</table>
	</section>
	<aside>
		<section>
		<h2><br><span style="color: black;  font-size: 120%;">We</span>	are </br></h2>
		<article>
			<br><span style="color: black;  font-size: 120%;">S</span>AMSUNG </br>
			<br><span style="color: black;  font-size: 120%;">S</span>OFTWARE </br>
			<br><span style="color: black;  font-size: 120%;">A</span>CADEMY </br>
			<br><span style="color: black;  font-size: 120%;">F</span>OR </br>
			<br><span style="color: black;  font-size: 120%;">Y</span>OUTH </br>	
		</article>
		</section>
	</aside>
	
	</section>
	
	
	<footer>
	
	<h2>Footer</h2>
	<article>
	WebFront_서울_11반_박형민
	</article>
	</footer>

</body>
</html>